spring.application.name=hurdles


# debug ??? ??
logging.level.kr.or.ddit=debug
# ?? ?? ??
server.port=8080

# view resolver ???, ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1588/FREEPDB1
spring.datasource.username=hurdles
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
#DTO(Data Transper Obejct : ? ??? ??)_ -> VO(Value Object ? ??? ??)
mybatis.type-aliases-package=kr.or.ddit.vo
#LPROD ???? ?? ??XML : lprod-Mapper.xml
#classpath : src/main/resources
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# ??? ????? ????? ?? ????
# default 128K
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=12MB
#spring.servlet.multipart.file-size-threshold=12MB